#
# Sample configuration file for the smscc.py
#

[general]
in=/var/spool/gammu/inbox
inArc=/var/spool/gammu/inbox-processed
sendCmd=gammu-smsd-inject TEXT $N -unicode -len $L -text "$T"

[clients]
# for RE match
(8|\+7)8881234567=SRW
(8|\+7)8881234568=SR               
(8|\+7)8881234569=SRWX

# setup SMS redirect
MegaFon=>+78881234569
MEGAFON=>+78881234569

[resources]

#
# CODE:Description:special access groups:cmd to read value:cmd to set value ($ - passed cmd value)
#
T1=Room temp::/usr/bin/mosquitto_sub -t '/devices/wb-w1/controls/0000061baaf7' --exit-after 1:
T2=Кухня::mosquitto_sub -t '/devices/oregon_rx_f824_de_2/controls/temperature' --exit-after 1:

#
# WirenBoard Built-in relays
#
R1=Relay1::mosquitto_sub -t '/devices/wb-gpio/controls/Relay_1' --exit-after 1:mosquitto_pub -t '/devices/wb-gpio/controls/Relay_1/on' -m $
R2=Relay2::mosquitto_sub -t '/devices/wb-gpio/controls/Relay_2' --exit-after 1:mosquitto_pub -t '/devices/wb-gpio/controls/Relay_2/on' -m $
#
# DS2408 based switch
#
S1=Switch1::/root/smscc/switch4.sh /mnt/1wire/29.090B0E000000 1:/root/smscc/switch4.sh /mnt/1wire/29.090B0E000000 1 $
S2=Switch2::/root/smscc/switch4.sh /mnt/1wire/29.090B0E000000 2:/root/smscc/switch4.sh /mnt/1wire/29.090B0E000000 2 $
S3=Switch3::/root/smscc/switch4.sh /mnt/1wire/29.090B0E000000 3:/root/smscc/switch4.sh /mnt/1wire/29.090B0E000000 3 $
S4=Switch4::/root/smscc/switch4.sh /mnt/1wire/29.090B0E000000 4:/root/smscc/switch4.sh /mnt/1wire/29.090B0E000000 4 $
#
# DS2438 (V and T sensor)
TA1=Temp1::/root/smscc/owfsctl.sh /mnt/1wire/26.8D6E52010000/temperature:
VAD=VAD::/root/smscc/owfsctl.sh /mnt/1wire/26.8D6E52010000/VAD:
VDD=VDD::/root/smscc/owfsctl.sh /mnt/1wire/26.8D6E52010000/VDD:
#
# DS2413 (semistors)
#
S5=Switch5::/root/smscc/owfsctl.sh /mnt/1wire/3A.A63E07000000/sensed.A:/root/smscc/owfsctl.sh /mnt/1wire/3A.A63E07000000/PIO.A $
S6=Switch6::/root/smscc/owfsctl.sh /mnt/1wire/3A.A63E07000000/sensed.B:/root/smscc/owfsctl.sh /mnt/1wire/3A.A63E07000000/PIO.B $
#
# DS2423 (counters)
#
C1=Counter1::/root/smscc/owfsctl.sh /mnt/1wire/1D.D66D06000000/counters.A:
C2=Counter2::/root/smscc/owfsctl.sh /mnt/1wire/1D.D66D06000000/counters.B:


L2OFF=Kitchen ligt off::mosquitto_sub -t '/devices/wb-gpio/controls/Relay_2' --exit-after 1:mosquitto_pub -t '/devices/wb-gpio/controls/Relay_2/on' -m 0

R1.T1=Room 1 temp::mosquitto_sub -t '/devices/oregon_rx_fa28_5d_1/controls/temperature' --exit-after 1:
R1.L1=Room 1 light::mosquitto_sub -t '/devices/wb-gpio/controls/Relay_1' --exit-after 1:mosquitto_pub -t '/devices/wb-gpio/controls/Relay_1/on' -m $N
R2.T1=Room 1 temp::mosquitto_sub -t '/devices/oregon_rx_fa28_5d_1/controls/temperature' --exit-after 1:
R2.L1=Room 2 top light::mosquitto_sub -t '/devices/wb-gpio/controls/Relay_1' --exit-after 1:mosquitto_pub -t '/devices/wb-gpio/controls/Relay_1/on' -m $N
R2.L2=Room 2 wall light::mosquitto_sub -t '/devices/wb-gpio/controls/Relay_1' --exit-after 1:mosquitto_pub -t '/devices/wb-gpio/controls/Relay_1/on' -m $N

#
#
# system
#
UP=Uptime:X:/usr/bin/uptime:
RBT=Reboot:X:/sbin/reboot -f:/sbin/reboot -f

[groups]
TALL=T1,T2
SALL=S1,S2,S3,S4,S5,S6

